<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

    <style>
        .App-header {
            background-color: #c9c9c9;
            min-height: 30vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: calc(10px + 2vmin);

        }
        .App-link {
            color: #61dafb;
        }
        .App {
            text-align: center;
        }

        .App-logo {
            height: 50vmin;
            pointer-events: none;
        }

        @media (prefers-reduced-motion: no-preference) {
            .App-logo {
                animation: App-logo infinite 20s linear;
            }
        }
    
    </style>

    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid text-dark">
                <img src="../../Asset/imgs/favicon.ico" />
                <a class="navbar-brand" href="HomePage.html"><b>Lifeline Grocery Management</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a type="button" target="_blank" class="btn btn-outline-success" href="http://localhost:3000/">lifeline.com</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a class="nav-link" style="margin-left:15px" href="HomePage.html"><h5>Home</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="margin-left:15px" href="Seller.aspx"><h5>Sellers</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="margin-left:15px" href="Categories.aspx"><h5>Categories</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Products.aspx"><h5>Products</h5></a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" style="margin-left:15px" href="Dashboard.aspx"><h5>Dashboard</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="margin-left:15px" href="../Login.aspx"><h5>Logout</h5></a>
                        </li>
                    </ul>


                </div>
            </div>
        </nav>

       <!--Home Page Code-->
        <div>
            <div>
                <header class="App-header">
                    <br />
                    <img src="../../Asset/imgs/grocery_img.jpg" class="App-logo" alt="logo" />
                    <p>
                        Welcome to
                        <br />
                        <h3>"Lifeline Grocery Store"</h3>
                    </p>


                    <a class="btn btn-success" type="button" href="http://localhost:3000" target="_blank">Click to Enter LifeLine Store Website</a>
                    <br />
                    <br />
                    
                </header>
            </div>
        </div>







</body>
</html>